name: "siglip_vision"
platform: "ensemble"
max_batch_size: 32

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
    }
]
output [
    {
        name: "EMBEDDING"
        data_type: TYPE_FP32
        dims: [1152]
    }
]

ensemble_scheduling: {
    step: [
        {
            model_name: "siglip_vision_process"
            model_version: -1
            input_map {
                key: "INPUT_IMAGE"
                value: "INPUT_IMAGE"
            }
            output_map [
                {
                    key: "PIXEL_VALUES"
                    value: "PIXEL_VALUES"
                }
            ]
        },
        {
            model_name: "siglip_vision_model"
            model_version: -1
            input_map [
                {
                    key: "PIXEL_VALUES"
                    value: "PIXEL_VALUES"
                }
            ]
            output_map {
                key: "EMBEDDING"
                value: "EMBEDDING"
            }
        }
    ]
}
